# JEX_IJ2

./: README.md  pom.xml
src/main/java/main/: JEX_IJ2Command.java
src/main/resources/archetype-resources/: pom.xml
src/test/resources/projects/basic/: archetype.properties
